<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Aula</title>
</head>
<body>
<h2>Tabela de Dados 01</h2>
<table width="100%" border="1px">
    <thead>
        <tr>
            <th>Data</th>
            <th>Evento</th>
            <th>Local</th>
            <th>Status</th>
        </tr>
    </thead>
<tbody>
    <thead>
        <tr>
            <td>01</td>
            <td>Copa Camocim</td>
            <td>CT</td>
            <td>a realizar</td>
        </tr>
        <tr>
            <td>25</td>
            <td>Copa Terra e Mar</td>
            <td>Cariri</td>
            <td>a realizar</td>
        </tr>
    </thead>
</tbody>
    <tfoot>
        <thead>
            <tr><th>2º Datas</th>
            <th>2º Eventos</th>
            <th>2º Locais</th>
            <th>Em aberto</th>
        </tr>
        </thead>
    </tfoot>
</table>

<h2>Tabela de Dados 02</h2>
<table width="100%" border="1px">
    <thead>
        <tbody>
            <tr>
        <th>Aluno</th>
        <th colspan="2">Reprovado</th>
        <th>Nota Total</th>
            </tr>
        </tbody>
    </thead>

    <tr>   
        <td>Gabriel</td>
        <td>Matematica</td>
        <td>Português</td>
        <td>18</td>
    </tr>

</table>
</body>
</html>